<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'urn:fontconfig:fonts.dtd'>
<fontconfig>
 <match target="font">
  <edit mode="assign" name="lcdfilter">
   <const>lcddefault</const>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="hinting">
   <bool>true</bool>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="hintstyle">
   <const>hintslight</const>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="rgba">
   <const>rgb</const>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="antialias">
   <bool>true</bool>
  </edit>
 </match>
 <match target="font">
  <test qual="any" name="family">
   <string>Inconsolata</string>
  </test>
  <edit mode="assign" name="autohint">
   <bool>true</bool>
  </edit>
  <edit mode="assign" name="hintstyle">
   <const>hintslight</const>
  </edit>
  <edit mode="assign" name="embeddedbitmap">
   <bool>true</bool>
  </edit>
 </match>
 <dir salt="texlive">/usr/share/texlive/texmf-dist/fonts/opentype</dir>
 <dir salt="brew">/home/linuxbrew/.linuxbrew/share/fonts</dir>
 <dir salt="local-legacy">~/.fonts</dir>
 <dir salt="local">~/.local/share/fonts</dir>
 <dir salt="winfonts">/mnt/c/Windows/Fonts</dir>
</fontconfig>
